<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Configurator.Models.Components.ComputerCase" Collapsed="true">
    <Position X="17.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\ComputerCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Models.Components.CoolingSystem" Collapsed="true">
    <Position X="24.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\CoolingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Models.Components.GraphicsCard" Collapsed="true">
    <Position X="29.75" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\GraphicsCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Models.Components.HDD" Collapsed="true">
    <Position X="22" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\HDD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Models.Components.Memory" Collapsed="true">
    <Position X="19.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Models.Components.Motherboard" Collapsed="true">
    <Position X="26.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Motherboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Models.Components.PCComponent">
    <Position X="23.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQAAAAAAAAAAAAQAgAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Components\PCComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Models.Components.PowerUnit" Collapsed="true">
    <Position X="21" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\PowerUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Models.Components.Processor" Collapsed="true">
    <Position X="28" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Models.Components.SoundCard" Collapsed="true">
    <Position X="31.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\SoundCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Models.Components.SSD" Collapsed="true">
    <Position X="23.5" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\SSD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Models.Components.StorageDevice" Collapsed="true">
    <Position X="22.75" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\StorageDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Configurator.Models.Components.ComponentType">
    <Position X="26" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAIoAAAAAAAAUAEAAg=</HashCode>
      <FileName>Models\Components\PCComponent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>