<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Configurator.Components.PCComponent" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAAAAAAAAAQAgAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Components\PCComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Components.Processor" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Components.PowerUnit" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\PowerUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Components.ComputerCase" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\ComputerCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Components.Drive" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Drive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Components.GraphicsCard" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\GraphicsCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Components.Motherboard" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Motherboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Components.ProcessorCooler" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\ProcessorCooler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Components.RAM" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\RAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Components.SoundCard" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\SoundCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Configurator.Components.ComponentType" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAIoAAAAAAAAUAEAAg=</HashCode>
      <FileName>Components\PCComponent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>