<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Configurator.Models.PCBuider.PC">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PCBuider\PC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurator.Models.PCBuider.PCBuilder">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIIAACAAAAAAAAAAAAgAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\PCBuider\PCBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>