# PC_Configurator

./: README.md
Configurator/Configurator/: App.config  Configurator.csproj  PCComponentDbContext.cs  Program.cs  UserDbContext.cs
Configurator/Configurator/Authentication/: RegistrationService.cs  User.cs  UserRepository.cs
Configurator/Configurator/Components/: ComputerCase.cs  CoolingSystem.cs  Drive.cs  GraphicsCard.cs  HDD.cs  Memory.cs  Motherboard.cs  PCComponent.cs  PowerUnit.cs  Processor.cs  ProcessorCooler.cs  RAM.cs  SSD.cs  SoundCard.cs  StorageDevice.cs
Configurator/Configurator/Controllers/: ConsoleMenuController.cs  MenuController.cs
Configurator/Configurator/Diagrams/: ClassDiagram1.cd  PCBuilder.cd  PCComponent.cd
Configurator/Configurator/Migrations/: 20240331124347_InitialCreate.Designer.cs  20240331124347_InitialCreate.cs  20240331141645_InitialCreate1.Designer.cs  20240331141645_InitialCreate1.cs  TestDbContextModelSnapshot.cs
Configurator/Configurator/Models/Components/: AirCoolingSystem.cs  ComputerCase.cs  CoolingSystem.cs  GraphicsCard.cs  HDD.cs  LiquidCoolingSystem.cs  Memory.cs  Motherboard.cs  PCComponent.cs  PowerUnit.cs  Processor.cs  SSD.cs  SoundCard.cs  StorageDevice.cs
Configurator/Configurator/PCBuider/: PC.cs  PCBuilder.cs
Configurator/Configurator/Repositories/: IComponentRepository.cs  SQLComponentRepository.cs
Configurator/Configurator/Services/: AuthenticationService.cs
Configurator/Configurator/Views/: AdminActionsMenu.cs  ChooseComponent.cs  ChooseComponentView.cs  ChoosingComponentTypeView.cs  ComponentListConsoleView.cs  ConsolePCPrinter.cs  EnterView.cs  IView.cs  MainMenuConsoleView.cs  MainMenuView.cs  UserActionsMenu.cs  ViewController.cs
(+33 files in other folders)
